<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Editor</title>
    <style>
        body {
            background-color: green;
        }
        html {
            height: 100%;
        }

        section {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        div:last-child {
            flex-grow: 1;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
        }

        #toolbar {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: #f5f5f5;
            border-right: 1px solid #ccc;
        }

        label {
            margin-bottom: 5px;
        }

        #track-editor {
            flex-grow: 1;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <div id="toolbar">
        <span>Draw Track</span>
        <label class="switch">
            <input id="drawTrackBtn" name="drawErase" type="radio">
            <span class="slider"></span>
        </label>
        <span>Erase Track</span>
        <label class="switch">
            <input id="eraseTrackBtn" name="drawErase" type="radio">
            <span class="slider"></span>
        </label>
        <span id="runLbl">Run</span>
        <label class="switch">
            <input id="runBtn" name="drawErase" type="radio" checked>
            <span class="slider"></span>
        </label>
        <button id="validateTrackBtn">Valider la piste</button>
        <button id="saveTrackBtn">Sauvegarder la piste</button>
        <button id="loadTrackBtn">Charger la piste</button>
        <button id="clearTrackBtn">Vider la piste</button>
        <button id="saveBestNeuralNetworkBtn">Save best NeuralNetwork</button>
        <button id="loadBestNeuralNetworkBtn">Load best NeuralNetwork</button>
    </div>
    <section>
        <div id="divCanvas">
            <canvas id="track-editor"></canvas>
        </div>
    </section>
    <script src="Rectangle.js"></script>
    <script src="Car.js"></script>
    <script src="Gene.js"></script>
    <script src="GeneticAlgorithm.js"></script>
    <script src="IntersectionUtil.js"></script>
    <script src="LaserSensor.js"></script>
    <script src="NeuralNetwork.js"></script>
    <script src="Steering.js"></script>
    <script src="Track.js"></script>
    <script src="Vector.js"></script>
    <script src="QuadTree.js"></script>        
    <script src="Game.js"></script>        
</body>

</html>